@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --primary: #f4e8e8;
  --secondary: #dbbbbe;
  --transition: 0.25s ease;
  --shadow: 5px 5px 15px 5px rgba(0, 0, 0, .125);
}

body {
  background: var(--primary);
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
main > h1 {
  margin: 16px 0;
  text-transform: uppercase;
  text-align: center;
}
main section > h1 {
  margin: 16px 0;
  text-transform: uppercase;
  text-align: center;
}
main #most-selled:before, main #most-selled:after {
  content: "ðŸ”¥";
  margin: 0 4px;
}
main .shop {
  display: grid;
  grid-template-columns: 25fr 75fr;
  position: relative;
}
@media (max-width: 768px) {
  main .shop {
    display: flex;
    flex-direction: column;
  }
}
main .anchor-link {
  display: inline-block;
  height: 10vh;
  margin-top: -10vh;
}
main .carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 320px;
  justify-content: flex-start;
  border-radius: 4px;
}
main .carousel::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
main .carousel::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 10px;
}
main .carousel::-webkit-scrollbar-track {
  background: transparent;
}
main .carousel .item {
  margin: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 250px;
  max-height: 250px;
  background: var(--secondary);
  border-radius: 4px;
}
main .carousel .item img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
main .carousel > div {
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
@media (max-width: 768px) {
  main .carousel {
    max-width: calc(100vw - 2rem);
    margin: 0 auto;
  }
}
main .filters {
  margin: 82px 16px;
  border: 1px dashed var(--secondary);
  border-radius: 4px;
  height: 100%;
  max-height: 200px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}
main .filters > h4 {
  text-transform: uppercase;
  opacity: 0.75;
  cursor: default;
  margin-bottom: 4px;
}
@media (max-width: 768px) {
  main .filters {
    display: none;
  }
}
main .filters ul li {
  list-style: none;
}
main .filters ul li a {
  text-decoration: none;
  color: purple;
  text-transform: capitalize;
  transition: var(--transition);
  cursor: pointer;
}
main .filters ul li a:hover {
  color: var(--secondary);
}
main .filters ul li a:before {
  content: "â€£";
  margin-right: 4px;
}
main .filters ul li a:before:hover {
  display: inline-block;
  text-decoration: none;
}
main .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
main .cards .item {
  flex-grow: 1;
  flex-basis: 250px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 700px;
  background: var(--secondary);
  border-radius: 4px;
  box-shadow: var(--shadow);
}
main .cards .item .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 24px;
}
main .cards .item .infos h1 {
  font-size: 1rem;
  text-transform: uppercase;
}
main .cards .item .infos h2 {
  font-size: 0.9rem;
  text-transform: uppercase;
}
main .cards .item .infos h2 > span {
  margin-left: 4px;
  color: purple;
}
main .cards .item .infos h2 > span:before {
  content: "R$";
}
main .cards .item .infos .title {
  width: 100%;
}
main .cards .item .infos .description {
  margin: 12px 0;
}
main .cards .item .infos a {
  width: 100%;
  padding: 4px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--primary);
  color: black;
  transition: var(--transition);
}
main .cards .item .infos a:hover {
  background: purple;
  color: white;
}
main .cards .item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 2.5px dashed var(--primary);
  transition: var(--transition);
}
main .cards .item img:hover {
  transform: scale(1.01);
  filter: brightness(110%);
}
main .about {
  display: flex;
  gap: 2rem;
  background: var(--secondary);
  border-radius: 4px;
  margin: 2rem 1rem;
  overflow: hidden;
}
main .about > div {
  padding: 32px;
}
main .about > div > h1 {
  text-transform: uppercase;
  margin: 8px 0;
}
main .about > div > p {
  text-align: justify;
}
main .about > img {
  width: 100%;
  max-width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: var(--shadow);
}
@media (max-width: 768px) {
  main .about {
    gap: unset;
    flex-direction: column-reverse;
  }
}

header {
  background: var(--primary);
  border-bottom: 1px dashed var(--secondary);
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .logo {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
}
header .logo img {
  width: 100%;
  max-width: 128px;
}
header .logo img:hover {
  cursor: pointer;
}
header .navbar img:hover {
  cursor: pointer;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin-right: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
header nav ul li:hover {
  cursor: pointer;
}
header nav ul li:last-child {
  margin-right: unset;
}
header nav ul a {
  text-decoration: none;
  color: var(--secondary);
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    margin: 2rem 0;
    padding-bottom: 2rem;
  }
}

footer {
  background: var(--primary);
  border-top: 1px dashed var(--secondary);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}
footer .logo {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
}
footer .logo img {
  width: 100%;
  max-width: 128px;
}
footer .logo img:hover {
  cursor: pointer;
}
footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}
footer .contact > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .contact > div a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  transition: var(--transition);
}
footer .contact > div a + a {
  margin-left: 20px;
}
footer .contact > div a:hover {
  color: var(--secondary);
}
footer .contact > div a:hover svg {
  filter: brightness(110%);
  fill: white;
}
@media (max-width: 768px) {
  footer .contact > div {
    gap: 1rem;
  }
  footer .contact > div svg {
    margin-right: unset;
  }
  footer .contact > div a {
    width: 2rem;
    height: 2rem;
  }
  footer .contact > div a + a {
    margin-left: unset;
  }
  footer .contact > div a > svg {
    max-width: unset;
  }
  footer .contact > div p {
    display: none;
  }
}
footer .contact svg {
  width: 100%;
  max-width: 32px;
  margin-right: 8px;
  padding: 8px;
  border-radius: 25%;
  background: var(--secondary);
  fill: black;
  transition: var(--transition);
}
@media (max-width: 768px) {
  footer .contact {
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  footer {
    text-align: center;
  }
}/*# sourceMappingURL=global.css.map */